{
    "name": "File To link",
    "description": "A Telegram Files Store Bot in Pyrogram by @AbirHasan2005",
    "keywords": [
        "telegram",
        "files",
        "store",
        "bot"
    ],
    "repository": "https://github.com/AbirHasan2005/PyroFilesStoreBot",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Dari bot father"
        },
        "ID_CHANNEL: {
            "description": "Id Channel-mu"
        }
},
"buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
